{
  "name": "ecoflow-api",
  "private": true,
  "keywords": [
    "ecoflow",
    "api",
    "rest",
    "smart home",
    "home automation",
    "diy"
  ],
  "author": {
    "email": "felix.hofmann@rustyy.de",
    "name": "Felix Hofmann",
    "url": "https://www.rustyy.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rustyy/ecoflow-api.git"
  },
  "scripts": {
    "bootstrap": "npm i",
    "docs": "typedoc",
    "build": "turbo build",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "publish-packages": "turbo run build && changeset version && changeset publish",
    "clean": "npx rimraf -g **/node_modules **/dist **/.turbo"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typedoc": "^0.26.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.4.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.3"
  }
}
