{
  "name": "examples",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "build": "tsup src/**/*.ts --clean --format cjs --dts --minify",
    "example:devices": "dotenvx run -- ts-node src/getDevices.ts",
    "example:smartPlug:getProperties": "dotenvx run -- ts-node src/smartPlug/getProperties.ts",
    "example:smartPlug:switchOn1": "dotenvx run -- ts-node src/smartPlug/switchOn-1.ts",
    "example:smartPlug:switchOn2": "dotenvx run -- ts-node src/smartPlug/switchOn-2.ts",
    "example:powerstream:getProperties": "dotenvx run -- ts-node src/powerstream/getProperties.ts",
    "example:powerstream:setCustomLoadPower": "dotenvx run -- ts-node src/powerstream/setCustomLoadPower.ts",
    "example:getMqttCredentials": "dotenvx run -- ts-node src/getMqttCredentials.ts",
    "example:delta2:setSilentMode": "dotenvx run -- ts-node src/delta2/setSilentMode.ts"
  },
  "dependencies": {
    "@ecoflow-api/rest-client": "*",
    "@ecoflow-api/schemas": "*"
  },
  "devDependencies": {
    "@ecoflow-api/typescript-config": "*",
    "@types/node": "^20.12.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
